{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "import", "jsx-a11y", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "react/react-in-jsx-scope": "off",
    "typescript/consistent-type-imports": "error",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "./src/env"]
      }
    ]
  },
  "ignorePatterns": [".next", "node_modules", "next-env.d.ts"]
}
